<scheme name="_@user_Visual Studio Light" version="142" parent_scheme="Visual Studio Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-03-15T13:38:31</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.3.1.0.0</property>
    <property name="modified">2018-03-15T13:55:48</property>
    <property name="originalScheme">Visual Studio Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.04" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>