<scheme name="Visual Studio Light Hasklig" version="142" parent_scheme="Visual Studio Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-04-28T23:34:50</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.3.1.0.0</property>
    <property name="modified">2018-04-28T23:37:02</property>
    <property name="originalScheme">_@user_Visual Studio Light</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Fira Code Retina" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>